[./Makefile.am]
files=./kdeeduui.kdevprj,
sub_dirs=
type=normal

[./kdeeduui.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kdeeduui
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=.

[General]
author=earnold
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=\s
email=earnold@venus
kdevprj_version=1.3
lfv_open_groups=Others
make_options=\s-j1 all\s
makefiles=./Makefile.am,Makefile.am,tests/Makefile.am
modifyMakefiles=false
project_name=kdeeduui
project_type=normal_empty
short_info=
sub_dir=
version=1.0
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
dist=true
files=Makefile.am,kedusimpleentrydlg.h,kedusimpleentrydlgForm.ui,kedusimpleentrydlg.cpp
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=tests
type=static_library

[kedusimpleentrydlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kedusimpleentrydlg.h]
dist=true
install=false
install_location=
type=HEADER

[kedusimpleentrydlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[tests/Makefile.am]
dist=true
files=tests/entrydialogs.cpp,tests/Makefile.am
install=false
install_location=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=tests
sub_dirs=
type=DATA

[tests/entrydialogs.cpp]
dist=true
install=false
install_location=
type=SOURCE
