[Global]
PluginName=KDEEduWidgets
Includes=kcomponentdata.h
Init=new KComponentData("kdeeduwidgets");

[ExtDateEdit]
ToolTip=spinbox-based extended date editor (KDE-Edu)
WhatsThis=Allows the user to specify an extended date
Group=Date and Time (KDE-Edu)
ConstructorArgs=(parent)
IncludeFile=extdatetimeedit.h

[ExtDateTimeEdit]
ToolTip=spinbox-based extended date/time editor (KDE-Edu)
WhatsThis=Allows the user to specify an extended date and a time
Group=Date and Time (KDE-Edu)
ConstructorArgs=(parent)

[ExtDatePicker]
ToolTip=calendar-based extended date selector (KDE-Edu)
WhatsThis=Allows the user to specify an extended date using a calendar
Group=Date and Time (KDE-Edu)
ConstructorArgs=(parent)
