<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE kvtml SYSTEM "kvtml2.dtd">
<kvtml version="2.0">
 <information>
   <generator>kanagram</generator>
   <title>Animals</title>
   <comment>Animals from across the planet</comment>
 </information>
 
 <identifiers>
  <identifier id="0">
   <type>language</type>
   <locale>en</locale>
   <name>bear</name>
   <comment>Large heavy animal with thick fur</comment>
   <sizehint>150</sizehint>
  </identifier>
  
  <identifier id="1">
   <name>dolphin</name>
   <comment>Sea mammal</comment>
  </identifier>
 <identifier id="2">
  <comment>African animal with black and white stripes</comment>
  <name>zebra</name>
 </identifier>
 <identifier id="3">
  <comment>Australian jumping animal</comment>
  <name>kangaroo</name>
 </identifier>
 <identifier id="4">
  <comment>Very large sea mammal</comment>
  <name>whale</name>
 </identifier>
 <identifier id="5">
  <comment>Four-legged animal used for riding</comment>
  <name>horse</name>
 </identifier>
 <identifier id="6">
  <comment>Closely related to humans</comment>
  <name>monkey</name>
 </identifier>
 <identifier id="7">
  <comment>Bird that drills through wood</comment>
  <name>woodpecker</name>
 </identifier>
 <identifier id="8">
  <comment>Reptile with no legs</comment>
  <name>snake</name>
 </identifier>
 <identifier id="9">
  <comment>Long-necked African animal</comment>
  <name>giraffe</name>
 </identifier>
 <identifier id="10">
  <comment>Largest living land animal with a trunk</comment>
  <name>elephant</name>
 </identifier>
 <identifier id="11">
  <comment>Small rodent with a long tail</comment>
  <name>mouse</name>
 </identifier>
 <identifier id="12">
  <comment>Animal with no backbone or limbs</comment>
  <name>worm</name>
 </identifier>
 <identifier id="13">
  <comment>Large insect with transparent wings</comment>
  <name>dragonfly</name>
 </identifier>
 <identifier id="14">
  <comment>Sea bird of the Antarctic regions</comment>
  <name>penguin</name>
 </identifier>
 <identifier id="15">
  <comment>Burrowing animal with long ears</comment>
  <name>rabbit</name>
 </identifier>
 <identifier id="16">
  <comment>Small mouse-like rodent, kept as pets</comment>
  <name>hamster</name>
 </identifier>
 <identifier id="17">
  <comment>Fierce, wild animal of the dog family</comment>
  <name>wolf</name>
 </identifier>
 <identifier id="18">
  <comment>Large, powerful animal of the cat family</comment>
  <name>lion</name>
 </identifier>
 <identifier id="19">
  <comment>Large Asian animal of the cat family</comment>
  <name>tiger</name>
 </identifier>
 <identifier id="20">
  <comment>Sea animal with eight long tentacles</comment>
  <name>octopus</name>
 </identifier>
 <identifier id="21">
  <comment>Large, thick-skinned animal of Africa</comment>
  <name>rhinoceros</name>
 </identifier>
 <identifier id="22">
  <comment>Small, with a back covered in stiff spines</comment>
  <name>hedgehog</name>
 </identifier>
 <identifier id="23">
  <comment>Deer with large antlers</comment>
  <name>reindeer</name>
 </identifier>
 <identifier id="24">
  <comment>Small tree-climbing animal with a bushy tail</comment>
  <name>squirrel</name>
 </identifier>
 <identifier id="25">
  <comment>A slow-moving, four-footed reptile</comment>
  <name>tortoise</name>
 </identifier>
 <identifier id="26">
  <comment>Large African river animal</comment>
  <name>hippopotamus</name>
 </identifier>
 <identifier id="27">
  <comment>Extinct reptile</comment>
  <name>dinosaur</name>
 </identifier>
 <identifier id="28">
  <comment>Large bird of prey</comment>
  <name>eagle</name>
 </identifier>
 <identifier id="29">
  <comment>Large sea fish with a triangular fin</comment>
  <name>shark</name>
 </identifier>
 <identifier id="30">
  <comment>Swimming bird</comment>
  <name>duck</name>
 </identifier>
 <identifier id="31">
  <comment>Live in water</comment>
  <name>fish</name>
 </identifier>
 <identifier id="32">
  <comment>Can repeat your words</comment>
  <name>parrot</name>
 </identifier>
 <identifier id="33">
  <comment>Small green jumping animal</comment>
  <name>frog</name>
 </identifier>
 <identifier id="34">
  <comment>Slow-moving, has a spiral shell</comment>
  <name>snail</name>
 </identifier>
 <identifier id="35">
  <comment>Can survive a long time in the desert</comment>
  <name>camel</name>
 </identifier>
 <identifier id="36">
  <comment>Reptile of the crocodile family</comment>
  <name>alligator</name>
 </identifier>
 <identifier id="37">
  <comment>Its bite spreads malaria</comment>
  <name>mosquito</name>
 </identifier>
 <identifier id="38">
  <comment>Grass-eating animal with a thick fleecy coat</comment>
  <name>sheep</name>
 </identifier>
 <identifier id="39">
  <comment>Water animal that has a shell</comment>
  <name>shellfish</name>
 </identifier>
</identifiers>
</kvtml>

